<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-q3-O8W">
                                <rect key="frame" x="26" y="79" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-e4-Ldc">
                                <rect key="frame" x="26" y="133" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-Zg-etw">
                                <rect key="frame" x="10" y="188" width="373" height="610"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KqU-Zg-etw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Fnf-49-NeX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KqU-Zg-etw" secondAttribute="bottom" constant="20" id="Hdg-rn-YU3"/>
                            <constraint firstItem="KqU-Zg-etw" firstAttribute="top" secondItem="EEQ-e4-Ldc" secondAttribute="bottom" constant="20" id="YIp-Y6-dp4"/>
                            <constraint firstItem="EEQ-e4-Ldc" firstAttribute="top" secondItem="WVx-q3-O8W" secondAttribute="bottom" constant="20" id="Zee-g3-FG3"/>
                            <constraint firstItem="WVx-q3-O8W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="atl-Fb-sKD"/>
                            <constraint firstAttribute="trailing" secondItem="KqU-Zg-etw" secondAttribute="trailing" constant="10" id="bLW-FU-A8D"/>
                            <constraint firstItem="WVx-q3-O8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eD3-eM-txG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVx-q3-O8W" secondAttribute="trailing" constant="10" id="glt-JN-MvK"/>
                            <constraint firstItem="EEQ-e4-Ldc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="w58-xN-vFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputData" destination="WVx-q3-O8W" id="VKl-uj-uZu"/>
                        <outlet property="sendDataButton" destination="EEQ-e4-Ldc" id="MwM-QV-iAG"/>
                        <outlet property="webView" destination="KqU-Zg-etw" id="Bq9-c9-H1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
